<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iDictionary</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../static/icon.png" type="image/x-icon"
      sizes="25x25">
  </head>
  <style>
        .banner{
            width: 100%;
            height: 200px;
            background-color: #2f1850;
            background-image: url(../static/logo.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            cursor: pointer;
        }

        .wrap{
            background-color: #DBCCF0;
            min-height: 100vh;
            padding-bottom: 50px;
        }
        .container {
        width: 80%;
        max-width: 800px;
        margin: 30px auto;
        padding: 20px;
        background-color: white;
        border: solid 1px gray;
        border-radius: 10px;
      }
      span.example {
        color: gray;
        font-size: 14px;
      }
      .btn-sparta {
        color: white;
        background-color: #2f1850;
        border-color: #2f1850 1px solid;
      }
      .btn-sparta:hover{
        color: white;
        background-color: #1b0e2e;
        border-color: #2f1850;
      }
      .btn-sparta-outline {
        color: black;
        background-color: transparent;
        background-image: none;
        border: #2f1850 1px solid;
      }
      .btn-sparta-outline:hover{
        color: white;
        background-color: #2f1850;
        border: #2f1850 1px solid;
      }
      .footer{
        width: 100%;
        height: 50px;
        background-color:#2f1850 ;
        color: white;
        text-align: center;
        line-height: 50px;
      }
        
    </style>
  <body>
    <div class="wrap">
      <div class="banner" onclick="window.location.href= '/'">
      </div>



    </div>
    <!-- footer -->
    <div class="footer">
      <p class="text-center">&copy;
        Copyright 2022 by iDictionary. All Rights Reserved.</p>
    </div>
    <!-- akhir footer -->
  </body>
</html>